# flutter_embeded_example

./: README.md
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/example/flutterembedded/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/flutterembedded/: MyApplication.kt
android/app/src/main/java/com/example/flutterembedded/flutter/: FlutterChannelManager.kt  FlutterModule.kt  FlutterNavigatorManager.kt
android/app/src/main/java/com/example/flutterembedded/pages/: MainActivity.kt  SecondActivity.kt
android/app/src/main/res/layout/: activity_main.xml  activity_second.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/example/flutterembedded/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
flutter_module/: README.md  local.properties  pubspec.yaml
flutter_module/lib/: injector.dart  main.dart  main.debug.dart
flutter_module/lib.debug/: injector_debug.dart  main.debug.dart
flutter_module/lib.debug/shared/native/: native_channels_debug.dart  navigator_channels_debug.dart
flutter_module/lib/pages/: dashboard.dart
flutter_module/lib/pages/first/: first_screen.dart
flutter_module/lib/shared/: navigator_observer.dart  route.dart
ios/: Podfile
ios/IOSFlutterEmbbeded/: AppDelegate.swift  FlutterChannelManager.swift  FlutterModule.swift  FlutterNavigatorManager.swift  SceneDelegate.swift  ViewController.swift
ios/IOSFlutterEmbbeded.xcodeproj/: project.pbxproj
ios/IOSFlutterEmbbeded.xcworkspace/: contents.xcworkspacedata
ios/IOSFlutterEmbbeded/Base.lproj/: Main.storyboard
(+10 files in other folders)
